<!DOCTYPE html>
<html>
<head>
	<title>5000會意字</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no">
  <script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/bscroll.min.js"></script>
	<script type="text/javascript" src="js/char5000.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<style type="text/css">
		#app {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
    }
    .content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 56px;
      width: 100%;
    }
    .content .image-panel, .char-panel {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .content .image-panel .search {
      flex: 0 0 40px;
      width: 100%;
      background: #353232;
      display: flex;
      justify-content: center;
    }
    .content .image-panel .search .search-wrapper{
      flex: 1;
      margin: 6px 10px;
      color: #ffffff;
      border-bottom: 1px solid #09f316;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content .image-panel .search .search-wrapper .icon-so{
      flex: 0 0 40px;
      text-align: center;
      font-size: 20px;
    }
    .content .image-panel .search .search-wrapper .input-so{
      flex: 1;
      outline: none;
      border: none;
      background: transparent;
      color: #ffffff;
    }
    .content .image-panel .search .search-wrapper .search-chars-panel{
      position: absolute;
      left: 0;
      top: 40px;
      right: 0;
      width: 100%;
      height: 250px;
      overflow: auto;
      background-color: #353232;
      z-index: 1;
    }
    .content .image-panel .search .search-wrapper .search-chars-panel .char-item{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid rgba(76, 71, 71, 0.78);
      margin: 0 12px;
      padding-left: 10px;
    }
    .content .image-panel .search .search-wrapper .icon-clear{
      flex: 0 0 40px;
      text-align: center;
      font-size: 13px;
    }
    .content .image-panel .charWrapper {
      flex: 1;
      overflow: auto;
      padding: 0 10px;
    }
    .content .image-panel .charWrapper .name{
      width: 100%;
      height: 100px;
      line-height: 100px;
      font-size: 50px;
    }
    .content .image-panel .charWrapper .name .pinyin{
      font-size: 25px;
      margin-left: 5px;
    }
    .content .image-panel .charWrapper .head, .foot, .type, .mean{
      width: 100%;
      line-height: 30px;
    }
    .content .image-panel .charWrapper .mean{
      width: 100%;
      line-height: 30px;
    }
    .content .image-panel .charWrapper .prevChar{
      position: absolute;
      left: 0;
      top: 40px;
      bottom: 0;
      width: 50%;
    }
    .content .image-panel .charWrapper .nextChar{
      position: absolute;
      right: 0;
      top: 40px;
      bottom: 0;
      width: 50%;
    }
    .content .char-panel {
      width: 100%;
      height: 100%;
    }
    .content .char-panel .chars-wrapper{
      height: 100%;
      overflow: hidden;
    }
    .content .char-panel .title-item .title {
      width: 100%;
      background-color: rgba(51, 51, 51, 0.75);
      height: 24px;
      line-height: 24px;
      color: #ffffff;
    }
    .content .char-panel .title-item .title .name{
      margin-left: 7px;
    }
    .content .char-panel .title-item .char-item{
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #bbb1b1;
    }
    .content .char-panel .title-item .char-item:last-child{
      border-bottom: none;
    }
    .content .char-panel .title-item .char-item .name{
      margin-left: 7px;
    }
    .content .on{
      color: #fff;
      background-color: rgba(51, 51, 51, 0.75);
    }
    .content .alpha-list{
      position: absolute;
      width: 25px;
      top: 0;
      right: 0;
      text-align: center;
      font-size: 14px;
      height: 100%;
      z-index: 1;
    }
    .content .alpha-list .alpha-ul{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .content .alpha-list .alpha-item{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content .alpha-panel{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content .alpha-panel .alpha{
      font-size: 46px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      background-color: rgba(51, 51, 51, 0.75);
      color: #eaeaea;
      text-align: center;
      border-radius: 5px;
    }

    nav {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 56px;
      width: 100%;
      display: -ms-flexbox;
      border-top: 1px solid #938989;
      display: flex;
    }
    nav .tab {
      flex: 1;
      text-align: center;
      line-height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    nav .on {
      color: #03b30d;
    }
    nav .tab .icon,nav .tab .name{
      flex: 1;
      width: 100%;
      height: 28px;
    }
    nav .tab .icon {
      line-height: 39px;
      font-size: 25px;
      height: 30px;
    }
    nav .tab .name {
      line-height: 24px;
      font-size: 14px;
    }
	</style>
</head>
<body>
	<div id="app">
    <div class="content">
      <div class="image-panel" v-show="currentPanel === 'image-panel'">
        <header class="search">
          <div class="search-wrapper">
            <i class="icon-search icon-so"></i>
            <input type="text" class="input-so" v-model="searchValue" placeholder="輸入字、拼音首字母">
            <ul class="search-chars-panel" v-show="searchChars.length > 1">
              <li class="char-item" v-for="(char, index) in searchChars" @click="selectChar(char)">
                {{index + 1}}.
                <span class="name">{{char.name}}</span>
                <span class="pinyin">{{char.pinyin}}</span>
              </li>
            </ul>
            <i class="icon-cross icon-clear" v-show="searchValue !== ''" @click="clearSearch()"></i>
          </div>
        </header>
        <div class="charWrapper">
          <div class="name">
            {{currentChar.name}}
            <span class="pinyin">
              {{currentChar.pinyin}}
            </span>
          </div>
          <div class="head">{{currentChar.head}}</div>
          <div class="foot">{{currentChar.foot}}</div>
          <div class="type">來源：{{currentChar.type}}</div>
          <div class="mean">概念：{{currentChar.mean}}</div>
          <div class="prevChar" @click="prevChar()"></div>
          <div class="nextChar" @click="nextChar()"></div>
        </div>
      </div>
      <div class="char-panel" v-show="currentPanel === 'char-panel'">
        <div class="chars-wrapper" ref="charsListScroll">
          <ul>
            <li class="title-item chars-list-hook" v-for="classChar in classChars">
              <header class="title">
                <span class="name">{{classChar.name}}</span>
              </header>
              <ul>
                <li class="char-item" v-for="char in classChar.chars" @click="selectChar(char)">
                  <span class="name">
                    {{char.name}}
                  </span>
                  <span class="pinyin">
                    {{char.pinyin}}
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="alpha-list" :class="{'on': alpha}">
          <ul class="alpha-ul">
            <li class="alpha-item" v-for="alpha in trueAlphatab" @mousedown.stop="selectAlpha(alpha)" @mouseup.stop="unselectAlpha()" @touchstart.stop="selectAlpha(alpha)" @touchend.stop="unselectAlpha()">
              <span>{{alpha}}</span>
            </li>
          </ul>
        </div>
        <div class="alpha-panel" v-show="alpha">
          <span class="alpha">{{ alpha }}</span>
        </div>
      </div>
    </div>    
    <nav>
      <div class="tab" :class="{'on': currentPanel === 'image-panel'}" @click="changeTab('image-panel')">
        <i class="icon-image icon"></i>
        <span class="name">會意</span>
      </div>
      <div class="tab" :class="{'on': currentPanel === 'char-panel'}" @click="changeTab('char-panel')">
        <i class="icon-pencil icon"></i>
        <span class="name">選字</span>
      </div>
    </nav>
	</div>
</body>
</html>
<script type="text/javascript">
  var IMAGE_PANEL = 'image-panel'
  /* eslint no-unused-var: true */
  var CHAR_PANEL = 'char-panel'
  /* eslint no-unused-var: true */
  var vm = new Vue({
    el: '#app',
    data: {
      currentPanel: IMAGE_PANEL,
      searchValue: '',
      chars: [],
      classChars: [],
      alphatab: ['↑', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'U', 'V', 'W', 'X', 'Y', 'Z'],
      trueAlphatab: ['↑'],
      searchChars: [],
      currentChar: '',
      currentCharIndex: 0,
      alpha: ''
    },
    created: function () {
      this.chars = char5000
      this.randomChar()
      this.classifyChars()
    },
    watch: {
      searchValue: function (value, oldValue) {
        value = value.trim()
        this.search(value)
      }
    },
    methods: {
      initScroll: function () {
        if (this.charsListScroll) {
          this.$nextTick(function () {
            this.charsListScroll.refresh()
          })
        } else {
          this.$nextTick(function () {
            this.charsListScroll = new window.BScroll(this.$refs.charsListScroll, {
              click: true
            })
          })
        }
      },
      clearSearch: function () {
        this.searchValue = ''
        this.searchChars = []
      },
      changeTab: function (panel) {
        this.currentPanel = panel
        this.initScroll()
      },
      search: function (value) {
        var list = []
        var _this = this
        var index = -1;
        this.chars.forEach(function (e, i) {
          if (e.name === value || _this.firstPinyin(e.pinyin.substring(0, 1)) === value.toLowerCase()) {
            list.push(e)
            if (index === -1) {
              index = i
            }
          }
        })
        this.sort(list)
        this.searchChars = list
        this.rendeData(index)
      },
      rendeData: function (index) {
        var char = this.chars[index]
        if (char) {
          this.currentCharIndex = index
          this.currentChar = char
        }
      },
      prevChar: function () {
        this.currentCharIndex--
        if (this.currentCharIndex < 0) {
          this.currentCharIndex = 0
        }
        this.rendeData(this.currentCharIndex)
      },
      nextChar: function () {
        this.currentCharIndex++
        if (this.currentCharIndex >= this.chars.length) {
          this.currentCharIndex = this.chars.length - 1
        }
        this.rendeData(this.currentCharIndex)
      },
      firstPinyin: function (char) {
        if (char === 'ā' || char === 'á' || char === 'ǎ' || char === 'à') {
          return 'a'
        } else if (char === 'ō' || char === 'ó' || char === 'ǒ' || char === 'ò') {
          return 'o'
        } else if (char === 'ē' || char === 'é' || char === 'ě' || char === 'è') {
          return 'e'
        } else {
          return char
        }
      },
      classifyChars: function () {
        var list = []
        var _this = this
        this.alphatab.forEach(function (alpha) {
          var o = {
            name: alpha
          }
          var ln = []
          _this.chars.forEach(function (e) {
            if (alpha.toLowerCase() === _this.firstPinyin(e.pinyin.slice(0, 1))) {
              ln.push(e)
            }
          })
          _this.sort(ln)
          if (ln.length) {
            o.chars = ln
            list.push(o)
            _this.trueAlphatab.push(alpha)
          }
        })
        this.classChars = list
      },
      sort: function (list) {
        list.sort(function (a, b) {
          var x = a.pinyin.toString().localeCompare(b.pinyin.toString())
          if (x === 0) {
            x = a.id - b.id
          }
          return x
        })
      },
      selectAlpha: function (alpha) {
        this.alpha = alpha

        this.charsList = this.$refs.charsListScroll.getElementsByClassName('chars-list-hook')
        var el = null
        for (var i = 0; i < this.charsList.length; i++) {
          var node = this.charsList[i]
          var _alpha = node.childNodes[0].childNodes[0].innerHTML
          if (alpha === _alpha || alpha === '↑') {
            el = node
            break
          }
        }
        if (el) {
          this.charsListScroll.scrollToElement(el, 300)
        }
      },
      unselectAlpha: function () {
        this.alpha = ''
      },
      selectChar: function (char) {
        this.currentPanel = IMAGE_PANEL
        this.search(char.name)
        this.searchValue = char.name
        this.searchChars = []
      },
      randomChar: function () {
        var index = Math.floor(Math.random() * 3755) + 1
        this.currentCharIndex = index
        this.currentChar = this.chars[index]
      }
    }
  })
</script>
